{
  "hero": [
    "Bco 2026 Web Assets - HD - v1_1920 x 1080 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10802 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10803 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10804 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10805 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10806 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10807 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10808 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1920 x 10809 copy.webp"
  ],
  "half": [
    "Bco 2026 Web Assets - HD - v1_1080 x 1080 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1080 x 10802 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1080 x 10803 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1080 x 10804 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1080 x 10805 copy.webp",
    "Bco 2026 Web Assets - HD - v1_1080 x 10806 copy.webp"
  ],
  "quarter": [
    "Bco 2026 Web Assets - HD - v1_960 x 960 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 96010 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 96011 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 96012 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9602 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9603 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9604 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9605 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9606 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9607 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9608 copy.webp",
    "Bco 2026 Web Assets - HD - v1_960 x 9609 copy.webp",
    "Marks - v6 - Vertical Bound-01.svg",
    "Marks - v6 - Vertical Bound-02.svg",
    "Marks - v6 - Vertical Bound-03.svg",
    "Marks - v6 - Vertical Bound-04.svg",
    "Marks - v6 - Vertical Bound-05.svg",
    "Marks - v6 - Vertical Bound-06.svg",
    "Marks - v6 - Vertical Bound-07.svg",
    "Marks - v6 - Vertical Bound-08.svg",
    "Marks - v6 - Vertical Bound-09.svg",
    "Marks - v6 - Vertical Bound-10.svg",
    "Marks - v6 - Vertical Bound-11.svg",
    "Marks - v6 - Vertical Bound-12.svg",
    "Marks - v6 - Vertical Bound-13.svg",
    "Marks - v6 - Vertical Bound-14.svg",
    "Marks - v6 - Vertical Bound-15.svg",
    "Marks - v6 - Vertical Bound-16.svg",
    "Marks - v6 - Vertical Bound-17.svg",
    "Marks - v6 - Vertical Bound-18.svg",
    "Marks - v6 - Vertical Bound-19.svg",
    "Marks - v6 - Vertical Bound-20.svg",
    "Marks - v6 - Vertical Bound-21.svg",
    "Marks - v6 - Vertical Bound-22.svg",
    "Marks - v6 - Vertical Bound-23.svg",
    "Marks - v6 - Vertical Bound-24.svg",
    "Marks - v6 - Vertical Bound-25.svg",
    "Marks - v6 - Vertical Bound-26.svg",
    "Marks - v6 - Vertical Bound-27.svg",
    "Marks - v6 - Vertical Bound-28.svg",
    "Marks - v6 - Vertical Bound-29.svg",
    "Marks - v6 - Vertical Bound-30.svg",
    "Marks - v6 - Vertical Bound-31.svg",
    "Marks - v6 - Vertical Bound-32.svg",
    "Marks - v6 - Vertical Bound-33.svg",
    "Marks - v6 - Vertical Bound-34.svg",
    "Marks - v6 - Vertical Bound-35.svg",
    "Marks - v6 - Vertical Bound-36.svg",
    "Marks - v6 - Vertical Bound-37.svg",
    "Marks - v6 - Vertical Bound-38.svg",
    "Marks - v6 - Vertical Bound-39.svg",
    "Marks - v6 - Vertical Bound-40.svg",
    "Marks - v6 - Vertical Bound-41.svg",
    "Marks - v6 - Vertical Bound-42.svg",
    "Marks - v6 - Vertical Bound-43.svg",
    "Marks - v6 - Vertical Bound-44.svg",
    "Marks - v6 - Vertical Bound-45.svg",
    "Marks - v6 - Vertical Bound-46.svg",
    "Marks - v6 - Vertical Bound-47.svg",
    "Marks - v6 - Vertical Bound-48.svg",
    "Marks - v6 - Vertical Bound-49.svg",
    "Marks - v6 - Vertical Bound-50.svg",
    "Marks - v6 - Vertical Bound-51.svg"
  ]
}